# faceye-clock

./: .gitignore  README.md
clock-api/: OAuth2ResourceServerConfig.java  RestSecurityConfigurer.java  pom.xml
clock-api/src/main/java/com/faceye/cloud/: Application.java
clock-api/src/main/java/com/faceye/cloud/service/: ClientService.java  CustomerService.java
clock-api/src/main/java/com/faceye/cloud/service/impl/: ClientServiceHystrix.java  CustomerServiceImpl.java
clock-api/src/main/java/com/faceye/cloud/web/controller/: ClientController.java
clock-api/src/main/java/com/faceye/component/api/: Application.java
clock-api/src/main/java/com/faceye/component/api/service/: ClientService.java  CustomerService.java  NoteService.java
clock-api/src/main/java/com/faceye/component/api/service/impl/: ClientServiceHystrix.java  CustomerServiceImpl.java  NoteServiceImpl.java
clock-api/src/main/java/com/faceye/component/api/web/controller/: ClientController.java  DefaultController.java  NoteController.java
clock-api/src/main/resources/: application.properties
clock-api/src/main/resources/templates/: default.vm
clock-api/src/test/java/com/faceye/test/component/api/service/: ClientServiceTestCase.java  NoteServiceTestCase.java
clock-client/: pom.xml  project.properties
clock-config-server/: pom.xml
clock-config-server/src/main/java/com/faceye/cloud/: Application.java
clock-config-server/src/main/resources/: application.properties  clock-provider-dev.properties  clock-provider-test.properties  clock-provider.properties
clock-gateway/: pom.xml
clock-gateway/src/main/java/com/faceye/cloud/: Application.java
clock-gateway/src/main/java/com/faceye/cloud/service/impl/: AccessFilter.java
clock-gateway/src/main/java/com/faceye/component/gateway/: Application.java
clock-gateway/src/main/java/com/faceye/component/gateway/service/impl/: AccessFilter.java
clock-gateway/src/main/resources/: application.properties
clock-provider/: build.sh  pom.xml  start-cluster.sh  stop-cluster.sh  stop.sh
clock-provider/src/main/java/com/faceye/cloud/: Application.java
clock-provider/src/main/java/com/faceye/cloud/provider/entity/: Note.java
clock-provider/src/main/java/com/faceye/cloud/provider/repository/jpa/: NoteRepository.java
clock-provider/src/main/java/com/faceye/cloud/provider/service/: NoteService.java
clock-provider/src/main/java/com/faceye/cloud/provider/service/impl/: NoteServiceImpl.java
clock-provider/src/main/java/com/faceye/cloud/provider/web/controller/: ComputeController.java
clock-provider/src/main/java/com/faceye/cloud/web/controller/: ComputeController.java
clock-provider/src/main/java/com/faceye/component/: Application.java  JpaConfiguration.java
clock-provider/src/main/java/com/faceye/component/provider/entity/: Note.java
clock-provider/src/main/java/com/faceye/component/provider/repository/jpa/: NoteRepository.java
clock-provider/src/main/java/com/faceye/component/provider/service/: NoteService.java
clock-provider/src/main/java/com/faceye/component/provider/service/impl/: NoteServiceImpl.java
clock-provider/src/main/java/com/faceye/component/provider/web/controller/: ComputeController.java  NoteController.java
clock-provider/src/main/resources/: application-cluster-server-001.properties  application-cluster-server-002.properties  application.properties  bootstrap.properties
clock-provider/src/test/java/com/faceye/test/cloud/provider/: SpringBootTestCase.java
clock-provider/src/test/java/com/faceye/test/component/provider/: SpringBootTestCase.java
clock-provider/src/test/java/com/faceye/test/component/provider/controller/: NoteControllerTestCase.java
clock-provider/src/test/java/com/faceye/test/component/provider/repository/: NoteRepositoryTestCase.java
clock-provider/src/test/java/com/faceye/test/component/provider/service/: NoteServiceTestCase.java
clock-security/: README.md  build.sh  pom.xml  start.sh  stop.sh
clock-security/src/main/java/com/faceye/cloud/: Application.java
clock-security/src/main/java/com/faceye/cloud/service/impl/: JpaConfiguration.java  OAuth2AuthorizationServerConfiguration.java  SecurityBasicConfiguration.java  WebSecurityConfiguration.java
clock-security/src/main/java/com/faceye/component/security/: Application.java  JpaConfiguration.java  OAuth2AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityBasicConfiguration.java  WebSecurityConfiguration.java
clock-security/src/main/java/com/faceye/component/security/controller/: DefaultController.java  UIController.java  UserController.java
clock-security/src/main/resources/: __bootstrap.properties  application.properties  bootstrap.properties
clock-security/src/main/resources/templates/: index.ftl  index.html
clock-security/src/main/resources/templates/error/: error.html
clock-security/src/main/resources/templates/security/user/: login.ftl  login.html  login__.html
clock-server/: build.sh  pom.xml  start-cluster.sh  start-service.sh  stop-cluster.sh  stop.sh
clock-server/src/main/java/com/faceye/cloud/: Application.java
clock-server/src/main/resources/: application-cluster-server-001.properties  application-cluster-server-002.properties  application.properties
