#faceye-cloud-quick-start application.properties
spring.application.name=clock-config-server
server.port=7001
#\u6307\u5b9a\u542f\u7528\u672c\u5730\u914d\u7f6e,\u4e0d\u4f7f\u7528git\u4ed3\u5e93
spring.profiles.active=native
# git\u7ba1\u7406\u914d\u7f6e
spring.cloud.config.server.git.uri=https://github.com/haipenge/cloud-config.git
spring.cloud.config.server.git.searchPaths=clock-provider
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password