#faceye-cloud-quick-start-gateway application.properties
spring.application.name=clock-gateway
server.port=9999
zuul.routes.api-client.path=/api-clock/**
zuul.routes.api-client.serviceId=clock-api
#zuul.routes.api-provier.path=/api-provier/**
#zuul.routes.api-provider.serviceId=cloud-provider

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8881/eureka/,http://localhost:8882/eureka/
