#faceye-cloud-quick-start application.properties
spring.application.name=clock-api
server.port=3333

#eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.serviceUrl.defaultZone=http://cluster-server-001:8881/eureka/,http://cluster-server-002:8882/eureka/

#oAuth2 security config
#security.oauth2.resource.token-info-uri=http://localhost:8886/oauth/check_token
#security.oauth2.client.client-id=clientId
#security.oauth2.client.client-secret=secretId
#security.oauth2.client.user-authorization-uri=http://localhost:8886/oauth/authorize
#security.oauth2.client.access-token-uri=http://localhost:8886/oauth/token
#security.oauth2.client.grant-type=client_credentials