#faceye-cloud-quick-start application.properties
server.port=8887
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
#cluster config
#eureka.client.serviceUrl.defaultZone=http://cluster-server-001:8881/eureka/,http://cluster-server-002:8882/eureka/
