#faceye-cloud-clock-security application.properties
spring.application.name=clock-security
server.port=9999
eureka.client.serviceUrl.defaultZone=http://cluster-server-001:8888/eureka/
#cluster config
#eureka.client.serviceUrl.defaultZone=http://cluster-server-001:8881/eureka/,http://cluster-server-002:8882/eureka/
###############################\u5b89\u5168\u8ba4\u8bc1#################################
#\u542f\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5bc6\u7801\u9a8c\u8bc1
endpoints.shutdown.sensitive=false
#\u9a8c\u8bc1\u7528\u6237\u540d
#security.user.name=admin
#\u9a8c\u8bc1\u5bc6\u7801
#security.user.password=secret
#\u89d2\u8272
#management.security.role=SUPERUSER
#\u6307\u5b9ashutdown endpoint\u7684\u8def\u5f84
endpoints.shutdown.path=/shutdown
#\u4e5f\u53ef\u4ee5\u7edf\u4e00\u6307\u5b9a\u6240\u6709endpoints\u7684\u8def\u5f84`management.context-path=/manage`
#\u6307\u5b9a\u7ba1\u7406\u7aef\u53e3\u548cIP
#management.port=8081
#management.address=127.0.0.1
#############################Finish Manage config#####################################
#JDBC DataSource config
spring.datasource.url=jdbc:mysql://10.12.12.189:13306/faceye_cloud?characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/faceye_cloud?characterEncoding=UTF-8
spring.datasource.username=prod
spring.datasource.password=prod
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=5
spring.datasource.max-wait=10000
spring.datasource.min-idle=2
spring.datasource.initial-size=3
spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=true
#spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=50)

# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
#spring.datasource.tomcat.test-on-borrow=true

#JNDI
#spring.datasource.jndi-name=java:jboss/datasources/customers


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# Enable JPA repositories.
spring.data.jpa.repositories.enabled=true 
#spring.jpa.database= # Target database to operate on, auto-detected by default. Can be alternatively set using the "databasePlatform" property.
spring.jpa.database = MYSQL
#spring.jpa.database-platform= # Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum.
# Initialize the schema on startup.
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
#spring.jpa.hibernate.naming.implicit-strategy= # Hibernate 5 implicit naming strategy fully qualified name.
#spring.jpa.hibernate.naming.physical-strategy= # Hibernate 5 physical naming strategy fully qualified name.
#spring.jpa.hibernate.naming.strategy= # Hibernate 4 naming strategy fully qualified name. Not supported with Hibernate 5.
#spring.jpa.hibernate.use-new-id-generator-mappings= # Use Hibernate's newer IdentifierGenerator for AUTO, TABLE and SEQUENCE.
#spring.jpa.open-in-view=true # Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
#spring.jpa.properties.*= # Additional native properties to set on the JPA provider.
#spring.jpa.show-sql=false # Enable logging of SQL statements.

# REDIS (RedisProperties)
# Redis\u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
spring.redis.database=0
# Redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.host=192.168.0.58
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
spring.redis.password=  
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-active=8  
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-wait=-1 
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.max-idle=8
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.min-idle=0 
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=0

#view Config 
#\u8bbe\u5b9aftl\u6587\u4ef6\u8def\u5f84
spring.freemarker.template-loader-path=classpath:/templates
###FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
#spring.freemarker.prefix=
spring.freemarker.request-context-attribute=rc
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
#\u8bbe\u5b9a\u9759\u6001\u6587\u4ef6\u8def\u5f84\uff0cjs,css\u7b49
spring.mvc.static-path-pattern=/static/**



#\u65e5\u5fd7
logging.path=D:/tmp
logging.level.root=WARN
logging.level.org.springframework.security=DEBUG
logging.level.com.faceye=DEBUG