#faceye-cloud-quick-start application.properties
spring.application.name=clock-server
server.port=8888
#\u4e0d\u5c06clock-server\u6ce8\u518c \u4e3a\u670d\u52a1
eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
###############################\u5b89\u5168\u8ba4\u8bc1#################################
#\u542f\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5bc6\u7801\u9a8c\u8bc1
endpoints.shutdown.sensitive=false
#\u9a8c\u8bc1\u7528\u6237\u540d
#security.user.name=admin
#\u9a8c\u8bc1\u5bc6\u7801
#security.user.password=secret
#\u89d2\u8272
#management.security.role=SUPERUSER
#\u6307\u5b9ashutdown endpoint\u7684\u8def\u5f84
endpoints.shutdown.path=/shutdown
#\u4e5f\u53ef\u4ee5\u7edf\u4e00\u6307\u5b9a\u6240\u6709endpoints\u7684\u8def\u5f84`management.context-path=/manage`
#\u6307\u5b9a\u7ba1\u7406\u7aef\u53e3\u548cIP
#management.port=8081
#management.address=127.0.0.1
#############################Finish Manage config#####################################